{

  "ConnectionStrings": {
    "DefaultConnection": "Server=KooraSpotDb.mssql.somee.com;Database=KooraSpotDb;User Id=mosamy90_SQLLogin_1;Password=sfidrg6igj;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_FOR_KOORASPOT_123456789",
    "Issuer": "KooraSpot",
    "Audience": "KooraSpotUsers",
    "DurationInMinutes": 60
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "mohamedsamyt69@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}